<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="center"
            app:srcCompat="@drawable/guitars" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:rotation="-30"
            android:textSize="36sp"
            android:text="Sale -30%" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select item"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ibanez" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Price"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            >

        </TextView>

        <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceTitle"
        android:text="0"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        >

    </TextView>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTitle"
            android:layout_toRightOf="@id/amount"
            android:text="$"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            >

        </TextView>

        <TextView
            android:id="@+id/quantity"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_toRightOf="@id/priceTitle"
            android:layout_marginStart="130dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            >

        </TextView>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/minusButton"
            android:layout_toRightOf="@id/currency"
            android:layout_below="@id/quantity"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"

            android:background="@color/colorPrimaryDark"

            android:text=" - "
            >

        </Button>

        <TextView
            android:id="@+id/quantityNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/minusButton"
            android:layout_below="@id/quantity"
            android:text="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            >

        </TextView>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/plusButton"
            android:layout_toRightOf="@id/quantityNumber"
            android:layout_below="@id/quantity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"

            android:background="@color/colorPrimaryDark"

            android:text=" + "
            >

        </Button>

    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Add to Cart"
        ></Button>

</LinearLayout>

